// ============================================================
// ELIGIBILITY RULES
// ============================================================
//
// A participant is ELIGIBLE if:
//   1. They are 18 years or older
//   2. They answer ALL of the following 5 critical questions with the SAME hand:
//      - Using a computer trackpad
//      - Writing
//      - Drawing
//      - Throwing
//      - Using a knife (without a fork)
//   3. That dominant hand matches CONFIG.handedness.recruitingFor:
//      - If recruitingFor = 'right': must answer all 5 with "Right"
//      - If recruitingFor = 'left': must answer all 5 with "Left"
//      - If recruitingFor = 'both': can be either, as long as all 5 match
//
// A participant is REJECTED if:
//   - They answer any of the 5 critical questions with a different hand
//     (classified as "mixed handedness")
//   - They are consistently left-handed but we're recruiting right-handers
//   - They are consistently right-handed but we're recruiting left-handers
//
// The other 11 handedness questions are recorded but do NOT affect eligibility:
//   - Using scissors
//   - Using a toothbrush
//   - Using a spoon
//   - Using a broom (upper hand)
//   - Striking a match
//   - Opening a box (holding the lid)
//   - Holding a computer mouse
//   - Using a key to unlock a door
//   - Holding a hammer
//   - Holding a brush or comb
//   - Holding a cup while drinking
//
// To change recruitment mode, edit this single line in CONFIG:
//   recruitingFor: 'right'  // Options: 'right', 'left', 'both'
//
// ============================================================